[pytest]
# ⚠️ CAMBIA ESTO por el nombre de tu carpeta de settings
DJANGO_SETTINGS_MODULE = AAEnergiessite.settings

python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests

addopts = 
    --verbose
    --tb=short
    --disable-warnings
    --reuse-db

markers =
    slow: tests lentos
    unit: tests unitarios
    integration: tests de integración
    frontend: tests de frontend